SCR_MissionHeader {
 World "{B2FE0BA0ACE9B0D6}Worlds/ChickenWorld.ent"
 m_sName "Chicken DM: Flatland"
 m_sAuthor "ex0"
 m_sDescription "Explore your inner chicken on this particularly flat terrain! Keep on clucking towards victory!"
 m_sIcon "{18D4E969E52EAC60}UI/Textures/MissionThumbnails/ChickenDMThumbnail.edds"
 m_sLoadingScreen "{5C7D9A8939EEE5CC}UI/Textures/MissionLoadingScreens/ChickenDMLoadingScreen.edds"
 m_sPreviewImage "{18D4E969E52EAC60}UI/Textures/MissionThumbnails/ChickenDMThumbnail.edds"
 m_sGameMode "Chicken Deathmatch"
 m_iPlayerCount 16
}